# californium

demo-apps/cf-cloudcoap-android/: build.gradle
demo-apps/cf-cloudcoap-android/app/: build.gradle  proguard-rules.pro
demo-apps/cf-cloudcoap-android/app/src/main/: AndroidManifest.xml
demo-apps/cf-cloudcoap-android/app/src/main/assets/: data_privacy.html  open_source_licenses.html
demo-apps/cf-cloudcoap-android/app/src/main/java/org/eclipse/californium/examples/: CoapActivity.java  CoapContext.java  CoapRequestFragment.java  CoapRequestTask.java  CoapStatisticFragment.java  CoapTaskHandler.java  JobManager.java  LegalActivity.java  LoggingCoapTask.java  PreferenceIDs.java  ServerService.java  SettingsFragment.java  Statistic.java  TimedRequestJob.java  WebViewFragment.java
demo-apps/cf-cloudcoap-android/app/src/main/java/org/eclipse/californium/examples/coaputil/: CoapArguments.java  CoapProgress.java  CoapTask.java  CoapTaskResult.java  PersistentSessionCache.java  PlugtestPskStore.java  ReceivetestClient.java  SetupCalifornium.java
demo-apps/cf-cloudcoap-android/app/src/main/java/org/eclipse/californium/examples/cryptoutil/: CryptoUtility.java  CryptoUtilityManager.java  DummyCryptoUtility.java  OsCryptoUtilityImpl.java
demo-apps/cf-cloudcoap-android/app/src/main/java/org/eclipse/californium/examples/dns/: DnsCache.java  DnsEntry.java
demo-apps/cf-cloudcoap-android/app/src/main/res/drawable/: ic_cloudcoap_background.xml  ic_cloudcoap_foreground.xml
demo-apps/cf-cloudcoap-android/app/src/main/res/layout/: activity_coap.xml  activity_legal.xml  fragment_request.xml  fragment_statistic.xml
demo-apps/cf-cloudcoap-android/app/src/main/res/menu/: menu_coap.xml
demo-apps/cf-cloudcoap-android/app/src/main/res/mipmap-anydpi-v26/: ic_cloudcoap_round.xml
demo-apps/cf-cloudcoap-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo-apps/cf-cloudcoap-android/app/src/main/res/values-w820dp/: dimens.xml
demo-apps/cf-cloudcoap-android/app/src/main/res/xml/: preferences.xml
demo-apps/cf-extplugtest-client/src/main/java/org/eclipse/californium/extplugtests/: BenchmarkClient.java
